<html>
<head>
<script type="text/javascript" src="js/script.js"></script>  
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<link href="css/dialstyle.css" rel="stylesheet" type="text/css" />
<style>
	html { 
        background: url('img/Activity_bg.png') no-repeat center fixed; 
      background-size: 1027px 770px;
}
}

</style>
</head>

<body>

<table class="help" align="right">
<tr><td><img src="img/ajaar.png" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">Ajaar</td></tr>
</table>
<table class="maintenance" align="right">
<tr><td><img src="img/boats.png" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">Boats</td></tr>
</table>
<table class="abtus" align="right">
<tr><td><img src="img/neuron.png" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">Neuron</td></tr>
</table>
<table class="clarity" align="right">
<tr><td><img src="img/stock_market.jpg" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">Market Watch</td></tr>
</table> 

<!--
<a href="#" class="help"></a>

<a href="#" onclick="openURL()" class="fun"></a>
<a href="#" onclick="openURL()" class="activity"></a>
<a href="#" onclick="openURL()" class="study"></a> -->
</body>
</html>