<html>
<head>
<script type="text/javascript" src="js/script.js"></script>  
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<link href="css/dialstyle.css" rel="stylesheet" type="text/css" />
<style>
	html { 
        background: url('img/general_bg.png') no-repeat center fixed; 
        background-size: 1027px 770px;
}

</style>
</head>

<body>

<table class="help" align="right">
<tr><td><img src="img/help.png" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">Help</td></tr>
</table>
<table class="maintenance" align="right">
<tr><td><img src="img/maintenance.png" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">Maintenance</td></tr>
</table>
<table class="abtus" align="right">
<tr><td><img src="img/padasala_abtus.png" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">About Us</td></tr>
</table>


<!--
<a href="#" class="help"></a>

<a href="#" onclick="openURL()" class="fun"></a>
<a href="#" onclick="openURL()" class="activity"></a>
<a href="#" onclick="openURL()" class="study"></a> -->
</body>
</html>