<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Padasala Launcher </title>

<link href="css/default.css" rel="stylesheet" type="text/css" />
<!--<link href="css/inettuts.css" rel="stylesheet" type="text/css" />-->

<script src="js/jquery.js" type="text/javascript"></script>

<script src="js/mobilyblocks.js" type="text/javascript"></script>

<script src="js/init.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
// Create two variable with the names of the months and days in an array
var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

// Create a newDate() object
var newDate = new Date();

// Extract the current date from Date object
newDate.setDate(newDate.getDate());

// Output the day, date, month and year   
$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

setInterval( function() {
	// Create a newDate() object and extract the seconds of the current time on the visitor's
	var seconds = new Date().getSeconds();
	// Add a leading zero to seconds value
	$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
	},1000);
	
setInterval( function() {
	// Create a newDate() object and extract the minutes of the current time on the visitor's
	var minutes = new Date().getMinutes();
	// Add a leading zero to the minutes value
	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
    },1000);
	
setInterval( function() {
	// Create a newDate() object and extract the hours of the current time on the visitor's
	var hours = new Date().getHours();
	// Add a leading zero to the hours value
	$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
    }, 1000);	
});
</script>

<script>
	
	function hideClickLayers(){
		$('#studyframe').css({visibility:"hidden"});
		$('#generalframe').css({visibility:"hidden"});
		$('#activityframe').css({visibility:"hidden"});
		$('#funframe').css({visibility:"hidden"});
		$('#socialframe').css({visibility:"hidden"});
	}
	

	function activityClick(){
		  hideClickLayers();
		  
		  $('#activity').css("cursor","pointer");
          $('#activity').animate({width: "650px",height :"650px"}, 'slow');
          $("#activitylist").css({top:"-500px",left:"100px"});
        
     
     	  $("#bigframe").css({top:"400px",left:"-300px",width: "150px",height :"150px"});
          $('#study').animate({width: "50px",height :"50px"}, 'slow');
          $('#fun').animate({width: "50px",height :"50px"}, 'slow');
          $('#socialize').animate({width: "50px",height :"50px"}, 'slow');
          $('#general').animate({width: "50px",height :"50px"}, 'slow');
          $('#info').animate({width: "50px",height :"50px"}, 'slow');
          
          $("#studylist").css({top:"-50px",left:"20px"});
          $("#infolist").css({top:"130px",left:"120px"});
          $("#funlist").css({top:"20px",left:"-50px"});
          $("#sociallist").css({top:"120px",left:"-40px"});
          $("#generallist").css({top:"160px",left:"40px"});
          
       
          $("#bigframe").addClass("resize");
             $('#crumb_location').text("Activity");
          $('#activityframe').css({visibility:"visible"});
          
            $("#ajaarlist").attr('name', function(){
            	this.style.zIndex=100;
     			return "";
             });
     	    $("#boatslist").attr('name', function(){
            	this.style.zIndex=100;
     		    return "";
             });
	        $("neuronlist").attr('name', function(){
            	this.style.zIndex=100;
     			return "";
             });
          
  }
  
  function studyClick(){
  
  	hideClickLayers();
  	
  	 $('#study').css("cursor","pointer",{zIndex :-1});
     $('#study').animate({width: "650px",height :"650px"}, 'slow');
     
     $("#studylist").css({top:"-500px",left:"100px"});
  	
  	 $("#bigframe").css({top:"400px",left:"-300px",width: "150px",height :"150px"});
          $('#activity').animate({width: "50px",height :"50px"}, 'slow');
          $('#fun').animate({width: "50px",height :"50px"}, 'slow');
          $('#socialize').animate({width: "50px",height :"50px"}, 'slow');
          $('#general').animate({width: "50px",height :"50px"}, 'slow');
          $('#info').animate({width: "50px",height :"50px"}, 'slow');
          
          $("#activitylist").css({top:"-50px",left:"20px"});
          $("#infolist").css({top:"130px",left:"120px"});
          $("#funlist").css({top:"20px",left:"-50px"});
          $("#sociallist").css({top:"120px",left:"-40px"});
          $("#generallist").css({top:"160px",left:"40px"});
          
          $('#crumb_location').text("Study");
          $('#studyframe').css({visibility:"visible"});
          
          $("#bigframe").addClass("resize");  
  
        $("#lemonslist").attr('name', function(){
            	this.style.zIndex=100;
     		return "";
          });
     	$("#cognitelist").attr('name', function(){
            	this.style.zIndex=100;
     		return "";
          });
	    $("dronalist").attr('name', function(){
            	this.style.zIndex=100;
     		return "";
          });
        $("claritylist").attr('name', function(){
            	this.style.zIndex=100;
     		return "";
          });

          	
  }
  
    function funClick(){
     hideClickLayers();
  	 $('#fun').css("cursor","pointer");
     $('#fun').animate({width: "650px",height :"650px"}, 'slow');
     $("#funlist").css({top:"-500px",left:"100px"});
  	
  	 $("#bigframe").css({top:"400px",left:"-300px",width: "150px",height :"150px"});
          $('#activity').animate({width: "50px",height :"50px"}, 'slow');
          $('#study').animate({width: "50px",height :"50px"}, 'slow');
          $('#socialize').animate({width: "50px",height :"50px"}, 'slow');
          $('#general').animate({width: "50px",height :"50px"}, 'slow');
          $('#info').animate({width: "50px",height :"50px"}, 'slow');
          
          $("#activitylist").css({top:"-50px",left:"20px"});
          $("#infolist").css({top:"130px",left:"120px"});
          $("#studylist").css({top:"20px",left:"-50px"});
          $("#sociallist").css({top:"120px",left:"-40px"});
          $("#generallist").css({top:"160px",left:"40px"});
          
          $('#crumb_location').text("Fun");
          $('#funframe').css({visibility:"visible"});
          
          $("#bigframe").addClass("resize");  	
          $("#seedlist").attr('name', function(){
            	this.style.zIndex=100;
     			return "";
          });
  }
  
  function generalClick(){
  		hideClickLayers();
  	 $('#general').css("cursor","pointer");
     $('#general').animate({width: "650px",height :"650px"}, 'slow');
     $("#generallist").css({top:"-500px",left:"100px"});
  	
  	 $("#bigframe").css({top:"400px",left:"-300px",width: "150px",height :"150px"});
          $('#activity').animate({width: "50px",height :"50px"}, 'slow');
          $('#fun').animate({width: "50px",height :"50px"}, 'slow');
          $('#socialize').animate({width: "50px",height :"50px"}, 'slow');
          $('#study').animate({width: "50px",height :"50px"}, 'slow');
          $('#info').animate({width: "50px",height :"50px"}, 'slow');
          
          $("#activitylist").css({top:"-50px",left:"20px"});
          $("#infolist").css({top:"130px",left:"120px"});
          $("#funlist").css({top:"20px",left:"-50px"});
          $("#sociallist").css({top:"120px",left:"-40px"});
          $("#studylist").css({top:"160px",left:"40px"});
          
          $('#generalframe').css({visibility:"visible"});
          $('#crumb_location').text("General");
          
          
          $("#bigframe").addClass("resize");  	
          $("#settingslist").attr('name', function(){
            	this.style.zIndex=100;
     			return "";
          });
     	  $("#helplist").attr('name', function(){
            	this.style.zIndex=100;
     			return "";
          });
	      $("aboutuslist").attr('name', function(){
            	this.style.zIndex=100;
     			return "";
          });
  }
  
  
  
  function  infoClick(){
     hideClickLayers();
  	 $('#info').css("cursor","pointer");
     $('#info').animate({width: "650px",height :"650px"}, 'slow');
     $("#infolist").css({top:"-500px",left:"100px"});
  	
  	 $("#bigframe").css({top:"400px",left:"-300px",width: "150px",height :"150px"});
          $('#activity').animate({width: "50px",height :"50px"}, 'slow');
          $('#study').animate({width: "50px",height :"50px"}, 'slow');
          $('#socialize').animate({width: "50px",height :"50px"}, 'slow');
          $('#general').animate({width: "50px",height :"50px"}, 'slow');
          $('#fun').animate({width: "50px",height :"50px"}, 'slow');
          
          $("#activitylist").css({top:"-50px",left:"20px"});
          $("#funlist").css({top:"130px",left:"120px"});
          $("#studylist").css({top:"20px",left:"-50px"});
          $("#sociallist").css({top:"120px",left:"-40px"});
          $("#generallist").css({top:"160px",left:"40px"});
          
          $('#crumb_location').text("Info");
          $('#infoframe').css({visibility:"visible"});
          
          $("#bigframe").addClass("resize");  	
          $("#darshanlist").attr('name', function(){
              this.style.zIndex=100;
              return "";
           });
  }
  
  
  function socialClick(){
  	hideClickLayers();
     $('#socialize').css("cursor","pointer");
     $('#socialize').animate({width: "650px",height :"650px"}, 'slow');
     $("#sociallist").css({top:"-500px",left:"100px"});
  	
  	 $("#bigframe").css({top:"400px",left:"-300px",width: "150px",height :"150px"});
      $('#activity').animate({width: "50px",height :"50px"}, 'slow');
      $('#fun').animate({width: "50px",height :"50px"}, 'slow');
      $('#general').animate({width: "50px",height :"50px"}, 'slow');
      $('#study').animate({width: "50px",height :"50px"}, 'slow');
      $('#info').animate({width: "50px",height :"50px"}, 'slow');
      
      $("#activitylist").css({top:"-50px",left:"20px"});
      $("#infolist").css({top:"130px",left:"120px"});
      $("#funlist").css({top:"20px",left:"-50px"});
      $("#generallist").css({top:"120px",left:"-40px"});
      $("#studylist").css({top:"160px",left:"40px"});
      
      $('#socialframe').css({visibility:"visible"});
      $('#crumb_location').text("Socialize");
      
      
      $("#bigframe").addClass("resize");  	
      $("#linkedinlist").attr('name', function(){
          this.style.zIndex=100;
          return "";
       });
      $("#twitterlist").attr('name', function(){
          this.style.zIndex=100;
          return "";
        });
      $("facebooklist").attr('name', function(){
          this.style.zIndex=100;
          return "";
       });
      $("skypelist").attr('name', function(){
          this.style.zIndex=100;
          return "";
       });
  }
  
  
  
  
  function openApplication(appID) {
  	      window.Android.openApplication(appID);
    }
	
</script>


</head>



<body>

		<br>
		
		
		<div id="table" style="width:400px">
  			<div id ="row" class="row">
   					 <span id="crumb_image" class="cell"> <img src ="img/breadcrumb.png"/></span>
   				     <span id="crumb_location" class="cell breadcrumb">Welcome Dennis Joe David</span> 				     
			</div>
			
		</div>
		
		<div class="clock">
   				<div id="Date"></div>
			      <ul>
			          <li id="hours"></li>
			          <li id="point">:</li>
			          <li id="min"></li>
			          <li id="point">:</li>
			          <li id="sec"></li>
			      </ul>
	</div>	
		
		
		<div id="bigframe" class="nature" >

			<ul id="resetul" class="reset">

				<li id="generallist"><a href="javascript:generalClick();"><img id ="general" src="img/general.png" width="150px" height="150px"  alt="" /></a></li>	
				<li id="infolist"><a href="javascript:infoClick();"><img id ="info" src="img/info.png" width="150px" height="150px" alt="" /></a></li>
				<li id="activitylist"><a href="javascript:activityClick();">
		
				<img id="activity" src="img/activity.png" width="150px" height="150px" alt="" /></a></li>
				

				<li id="studylist"><a href="javascript:studyClick();"><img id="study" src="img/study.png" width="150px" height="150px" alt="" /></a></li>
				
				
				<li id="funlist"><a href="javascript:funClick()"><img id="fun" src="img/fun.png"  width="150px" height="150px" alt="" /></a></li>
				<li id="sociallist"><a href="javascript:socialClick()"><img id="socialize" src="img/social.png" width="150px" height="150px" alt="" /></a></li>
			</ul>			

		</div>	


	<div id="activityframe"  style ="visibility:hidden" >

			<ul id="resetul" class="reset">

				<li id="ajaarlist" style ="left:490px;top:100px"><a href="javascript:openApplication(2)"><img id ="ajaar" src="img/ajaar.png" width="150px" height="150px"  alt="" /></a></li>	
				<li id="boatslist" style ="left:340px;top:180px"><a href="javascript:openApplication(3)"><img id ="boats" src="img/boats.png" width="150px" height="150px" alt="" /></a></li>
				<li id="neuronlist" style ="left:630px;top:200px"><a href="javascript:openApplication(6)"><img id ="neuron" src="img/neuron.png" width="150px" height="150px" alt="" /></a></li>
			</ul>
	</div>
	
	<div id="studyframe"  style ="visibility:hidden" >

			<ul id="resetul" class="reset">

				<li id="lemonslist" style ="left:490px;top:100px"><a href="javascript:openApplication(1)"><img id ="lemons" src="img/lemons.png" width="150px" height="150px"  alt="" /></a></li>	
				<li id="dronalist" style ="left:340px;top:180px"><a href="javascript:openApplication(12)"><img id ="drona" src="img/drona.png" width="150px" height="150px" alt="" /></a></li>
				<li id="cognitelist" style ="left:630px;top:200px"><a href="javascript:openApplication(4)"><img id ="cognite" src="img/cognite.png" width="150px" height="150px" alt="" /></a></li>
				<li id="claritylist" style ="left:320px;top:360px"><a href="javascript:openApplication(5)"><img id ="clarity" src="img/clarity.png" width="150px" height="150px" alt="" /></a></li>
				
			</ul>
	</div>
	
	<div id="funframe"  style ="visibility:hidden" >

			<ul id="resetul" class="reset">

				<li id="seedlist" style ="left:490px;top:100px"><a href="javascript:openApplication(11)"><img id ="seed" src="img/seed.png" width="150px" height="150px"  alt="" /></a></li>	
				
			</ul>
	</div>
	
	
	<div id="infoframe"  style ="visibility:hidden" >

			<ul id="resetul" class="reset">

				<li id="darshanlist" style ="left:490px;top:100px"><a href="javascript:openApplication(13)"><img id ="darshan" src="img/darshan.png" width="150px" height="150px"  alt="" /></a></li>	
				
			</ul>
	</div>
	
	
	<div id="generalframe"  style ="visibility:hidden" >

			<ul id="resetul" class="reset">

				<li id="settingslist" style ="left:490px;top:100px"><a href="javascript:openApplication(14)"><img id ="settings" src="img/settings.png" width="150px" height="150px"  alt="" /></a></li>	
				<li id="helplist" style ="left:340px;top:180px"><a href="javascript:openApplication(15)"><img id ="help" src="img/help.png" width="150px" height="150px" alt="" /></a></li>
				<li id="aboutuslist" style ="left:630px;top:360px"><a href="javascript:openApplication(16)"><img id ="aboutus" src="img/aboutus.png" width="150px" height="150px" alt="" /></a></li>
			</ul>
	</div>

   <div id="socialframe"  style ="visibility:hidden" >

			<ul id="resetul" class="reset">

				<li id="linkedinlist" style ="left:490px;top:100px"><a href="javascript:openApplication(10)"><img id ="linkedin" src="img/linkedIn.png" width="150px" height="150px"  alt="" /></a></li>	
				<li id="twitterlist" style ="left:340px;top:180px"><a href="javascript:openApplication(9)"><img id ="twitter" src="img/twitter.png" width="150px" height="150px" alt="" /></a></li>
				<li id="facebooklist" style ="left:630px;top:200px"><a href="javascript:openApplication(7)"><img id ="facebook" src="img/facebook.png" width="150px" height="150px" alt="" /></a></li>
				<li id="skypelist" style ="left:320px;top:360px"><a href="javascript:openApplication(8)"><img id ="skype" src="img/skype.png" width="150px" height="150px" alt="" /></a></li>
			</ul>
	</div>



</body>

</html>

