<html>
<head>
<script type="text/javascript" src="js/script.js"></script>  
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<link href="css/dialstyle.css" rel="stylesheet" type="text/css" />
<style>
	html { 
        background: url('img/general_bg.png') no-repeat center fixed; 
      background-size: 1027px 770px;
}
}

</style>
</head>

<body>

<table class="help" align="right">
<tr><td><img src="img/eLearn.gif" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">LeMonS</td></tr>
</table>
<table class="maintenance" align="right">
<tr><td><img src="img/Drona.png" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">BookShelf</td></tr>
</table>
<table class="abtus" align="right">
<tr><td><img src="img/cognite.jpg" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">Cognite</td></tr>
</table>
<table class="clarity" align="right">
<tr><td><img src="img/clarity.jpg" alt="Maintenance" width="128px" height="128px"></td></tr>
<tr><td class="caption">clARity</td></tr>
</table>

<!--
<a href="#" class="help"></a>

<a href="#" onclick="openURL()" class="fun"></a>
<a href="#" onclick="openURL()" class="activity"></a>
<a href="#" onclick="openURL()" class="study"></a> -->
</body>
</html>